main
	__CC2DW
		____DoICP
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Keypad_Key_Click
		Keypad_Key_Press
			Delay_1us
		Delay_10us
	menu
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Keypad_Key_Click
			Keypad_Key_Press
				Delay_1us
			Delay_10us
		CustomChar1
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			____DoICP
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
			Lcd_Chr
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		sonido_stop
			PWM1_Stop
		IntToStr
			WordToStr
				Div_16x16_U
		sonido_stop1
			sonido_pun
				PWM1_Init
				PWM1_Start
				PWM1_Set_Duty
					Mul_16x16_U
			CustomChar2
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
			CustomChar7
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				____DoICP
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
				Lcd_Chr
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
			CustomChar3
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
			CustomChar6
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				____DoICP
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
				Lcd_Chr
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
			CustomChar4
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				____DoICP
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
				Lcd_Chr
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
			vel_juego
			sonido_fin
				PWM1_Init
				PWM1_Start
				PWM1_Set_Duty
					Mul_16x16_U
			sonido_stop
				PWM1_Stop
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
			srand
			rand
				srand
				Mul_32x32_U
			Div_16x16_S
				Div_16x16_S_L
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
