[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MyProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=MyProject.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=MyProject.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\user\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\user\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\user\Downloads\keypad interfacing with pic\keypad interfacing with pic\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=43
File0=ADC
File1=CAN_SPI
File2=Compact_Flash
File3=Conversions
File4=C_Math
File5=C_Stdlib
File6=C_String
File7=C_Type
File8=EEPROM
File9=EPSON_S1D13700
File10=FLASH
File11=Glcd
File12=Glcd_Fonts
File13=I2C
File14=Keypad4x4
File15=Lcd
File16=Lcd_Constants
File17=Manchester
File18=MemManager
File19=One_Wire
File20=Port_Expander
File21=PS2
File22=PWM
File23=RS485
File24=Software_I2C
File25=Software_SPI
File26=Software_UART
File27=Sound
File28=SPI
File29=SPI_Ethernet
File30=SPI_Ethernet_24j600
File31=SPI_Glcd
File32=SPI_Lcd
File33=SPI_Lcd8
File34=SPI_T6963C
File35=Sprinti
File36=Sprintl
File37=T6963C
File38=Time
File39=TouchPanel
File40=Trigonometry
File41=UART
File42=Button
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
